<html>
<title>Stuff about me</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   .container{display:grid;
         grid-template-columns:1fr 4fr ;
		 grid-template-rows:  50px 250px 50px;
		 border: solid black 2px;}
		 
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-colour:maroon;
	    font-size: 20px; 
		border: solid black 1px;
		text-align: center;
		padding:10px;
		}
		
	.mainbackground-colour:red;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-colour:blue;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 20px;
	    font-style: italic;}
		
	@media only screen and (max-width: 600px) (
	
	.container{display:grid;
	    grid-template-columns:1fr 4fr ;
		grid-template-rows: 75px 375px 75px;
		border: solid black 2px;}
	
	.header{background-color:#00$$$$;
        font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
    .nav{background-color:#$$$$00;
	     font-size: 25px;
		 border: solid black 1px;
		 text-align: center;
		 }
		 
	.main{background-color:#$$$$$$;
	     font-size: 1em;
		 border: solid black 1px;
		 text-align: center;}
		 
	.footer{background-color:$$0000;
	     font-size: 20px;
		 border: solid black 1px;
		 text-align: center;
		 grid-column:1 / span 3;}
		 
	.p{font-size: 15px;
	     font-style: italic;
	}
</style>
</head>
<body>
<div class=container>
<div class=heaader>Header :3</div>
<div class=nav>
     Table of Contents
	 <ul style="list-style-type:disc;">
	 <li><a href="index.html"> ABOUT ME</a></li>
	 <li><a href="hobbies.html">MY HOBBIES</a></li>
	 <li><a href="school.html">MY SCHOOL</a></li>
	 <li><a href="family.html">MY FAMILY</a></li>
	 </ul>
</div>
<div class=main>
    <h1>Aboot This ere' Website</h1>
<p class=p> This is my website about myself, explore and click in the vast amounts of links that i took too much time making</p>

<img src="Miel.jpg" width="150px" height="100"px>
</div>
<div class=footer>Made yours truly, Miel Kent Sebastian S. Esquire</div>
</div>

</body>
</html>